ALLOWED_HOSTS=localhost,127.0.0.1
DATABASE_URL="sqlite:///db.sqlite3"
SECRET_KEY="16job-7!nzuwtunsxa*d6#6_j(u4x!c5*8w&3b_^!nqot-xabt"
DEBUG=True
PUSHER_APP_ID="958774"
PUSHER_KEY="91450183c639793fcc25"
PUSHER_SECRET="a1242fa07ea87f75ce2f"
PUSHER_CLUSTER="eu"
PUSHER_SSL = True